<!DOCTYPE html>
<html>
	<head>
		<title>Fruits Table</title>
	</head>
	<body>
		<table border="1" >
			<caption>Product Table</caption>
				<thead>January</thead>

			<tr>
				<th style="background-color:navy"><font color="white">Sun</th>
				<th style="background-color:navy"><font color="white">Mon</th>
				<th style="background-color:navy"><font color="white">Tue</th>
				<th style="background-color:navy"><font color="white">Wed</th>
				<th style="background-color:navy"><font color="white">Thu</th>
				<th style="background-color:navy"><font color="white">Fri</th>
				<th style="background-color:navy"><font color="white">Sat</th>
			</tr>
			<tbody>
				<tr>
					<td>P001</td>
					<td>1000.00</td>
					<td>12</td>
					<td>12000.00</td>
				</tr>
				<tr>
					<td>P002</td>
					<td>2000.00</td>
					<td>10</td>
					<td>20000.00</td>
				</tr>
				<tr>
					<td>Total</td>
					<td>3000.00</td>
					<td>22</td>
					<td>32000.00</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>