<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta hhtp-equiv="X-UA-Compatible" content="IE-Edge">
    <!--Bootstrap core CSS-->
    <link rel="stylesheet" href="bootstrap.min.css">
    <title>BootStrap 4</title>
</head>
<body>

<!--Row with three unequal columns-->

<div class="container a">
fixed width container which is set using the <code>.container</code> class.
</div>

<!-- Styles (so that we can see the grid) -->
<style>
.a{
	background: yellowgreen;
	text-align: center;
	padding-top: 150px;
	padding-bottom: 150px;
	}
</style>
  
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>