<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bootstrap 4 Grid Layouts for Large Devices</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style>
    /* Some custom styles to beautify this example */
    p{
        padding: 50px;
        font-size: 32px;
        font-weight: bold;
        text-align: center;
        background: #dbdfe5;
    }
</style>
</head>
<body>
    <!-- Open the output in a new blank tab (Click the arrow next to "Show Output" button) and resize the browser window to understand how the Bootstrap responsive grid system works. -->
    <div class="container mt-3">
        <div class="row">
            <div class="col-lg-4"><p>Box 1</p></div>
            <div class="col-lg-4"><p>Box 2</p></div>
            <div class="col-lg-4"><p>Box 3</p></div>
            <div class="col-lg-4"><p>Box 4</p></div>
            <div class="col-lg-4"><p>Box 5</p></div>
            <div class="col-lg-4"><p>Box 6</p></div>
            <div class="col-lg-4"><p>Box 7</p></div>
            <div class="col-lg-4"><p>Box 8</p></div>
            <div class="col-lg-4"><p>Box 9</p></div>
            <div class="col-lg-4"><p>Box 10</p></div>
            <div class="col-lg-4"><p>Box 11</p></div>
            <div class="col-lg-4"><p>Box 12</p></div>
        </div>
    </div>
</body>
</html>                            