<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bootstrap 4 Three Column Grid Layouts for Tablets (landscape) and Desktops</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style>
    /* Some custom styles to beautify this example */
    .demo-content{
        padding: 15px;
        font-size: 18px;
        background: #dbdfe5;
        margin-bottom: 15px;
    }
    .demo-content.bg-alt{
        background: #abb1b8;
    }
</style>
</head>
<body>
    <!-- Open the output in a new blank tab (Click the arrow next to "Show Output" button) and resize the browser window to understand how the Bootstrap responsive grid system works. -->
    <div class="container">
        <!--Row with three equal columns-->
        <div class="row">
            <div class="col-lg-4">
                <div class="demo-content">.col-lg-4</div>
            </div>
            <div class="col-lg-4">
                <div class="demo-content">.col-lg-4</div>
            </div>
            <div class="col-lg-4">
                <div class="demo-content">.col-lg-4</div>
            </div>
        </div>

        <!--Row with three columns divided in 1:4:1 ratio-->
        <div class="row">
            <div class="col-lg-2">
                <div class="demo-content">.col-lg-2</div>
            </div>
            <div class="col-lg-8">
                <div class="demo-content bg-alt">.col-lg-8</div>
            </div>
            <div class="col-lg-2">
                <div class="demo-content">.col-lg-2</div>
            </div>
        </div>

        <!--Row with three columns divided unevenly-->
        <div class="row">
            <div class="col-lg-3">
                <div class="demo-content">.col-lg-3</div>
            </div>
            <div class="col-lg-7">
                <div class="demo-content bg-alt">.col-lg-7</div>
            </div>
            <div class="col-lg-2">
                <div class="demo-content">.col-lg-2</div>
            </div>
        </div>
    </div>
</body>
</html>                            