<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta hhtp-equiv="X-UA-Compatible" content="IE-Edge">
    <!--Bootstrap core CSS-->
    <link rel="stylesheet" href="bootstrap.min.css">
    <title>BootStrap 4</title>
</head>
<body>

<!--Row with three unequal columns-->
<div class="container">
    <div class="row">
        <div class="col-md-3">
            <h3>Heading 1</h3>
            <p>This section takes 3 columns of the grid</p>
        </div>
        <div class="col-md-6">
            <h3>Heading 2</h3>
            <p>This section takes 6 columns of the grid</p>
        </div>
        <div class="col-md-3">
            <h3>Heading 3</h3>
            <p>This section takes 3 columns of the grid</p>
        </div>
    </div>         
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>