<br><br>
<h1 align="center">Add Employee Details</h1><!--heading-->
<form align="center" #get="ngForm" (ngSubmit)="add(get.value)" autocomplete="off"><!--inside the form tag calling the function-->
    <table align="center" border="3">
        <tr>
            <td>Employee Id</td>
            <td><input type="text" placeholder="Enter Your ID" name="id" required ngModel/></td><!--getting by the user-->
        </tr>
        <tr>
            <td>Employee Name</td>
            <td><input type="text" placeholder="Enter Your Name" name="name" required ngModel /></td><!--getting by the user-->
        </tr>
        <tr>
            <td>Email</td>
            <td><input type="text" placeholder="Enter Your email" name="email" required ngModel /></td><!--getting by the user-->
        </tr>
        <tr>
            <td>Phone</td>
            <td><input type="text" placeholder="Enter Your Phone number" name="phone" required ngModel /></td><!--getting by the user-->
        </tr>
    </table><br><br>
        <input type="submit" value="Save"/><!--Save button saving the details-->
</form><br><br>
<form align="center" *ngIf="flag;"><!--when user click the save button then only it will display-->
    <h1>Succesfully Saved!!!</h1>
</form>