<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bootstrap 4 Horizontal Definitoin List</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style>
    .bs-example{
    	margin: 20px;
    }
</style>
</head>
<body>
<div class="bs-example">
    <h2 class="mb-3">Horizontal Definition Lists</h2>
    <dl class="row">
        <dt class="col-sm-3">User Agent</dt>
        <dd class="col-sm-9">An HTML user agent is any device that interprets HTML documents.</dd>
        <dt class="col-sm-3 text-truncate">Client-side Scripting</dt>
        <dd class="col-sm-9">Client-side scripting generally refers to the category of computer programs on the web that are executed by the user's web browser.</dd>
        <dt class="col-sm-3">Document Tree</dt>
        <dd class="col-sm-9">The tree of elements encoded in the source document.</dd>
    </dl>
</div>
</body>
</html>                            