<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bootstrap 4 List Group with Linked Items</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style>
    .bs-example{
        margin: 20px;        
    }
</style>
</head>
<body>
<div class="bs-example">    
    <div class="list-group">
        <a href="#" class="list-group-item list-group-item-action active">
            <i class="fa fa-home"></i> Home
        </a>
        <a href="#" class="list-group-item list-group-item-action">
            <i class="fa fa-camera"></i> Pictures <span class="badge badge-pill badge-primary pull-right">145</span>
        </a>
        <a href="#" class="list-group-item list-group-item-action">
            <i class="fa fa-music"></i> Music <span class="badge badge-pill badge-primary pull-right">50</span>
        </a>
        <a href="#" class="list-group-item list-group-item-action">
            <i class="fa fa-film"></i> Videos <span class="badge badge-pill badge-primary pull-right">8</span>
        </a>
    </div>
</div>
</body>
</html>                            