<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta hhtp-equiv="X-UA-Compatible" content="IE-Edge">
        <!--Bootstrap core CSS-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="C:\Users\balaVP\Desktop\HTML\CSS\custom.css">
        <title>BootStrap 4</title>
    </head>
    <body>
        <div class="bg-primary white">XS (< 576px) - class:col-*</div>
            <div class="row">
            <!--  col-* extra small -->
                <div class="col-3">3</div>
                <div class="col-3">3</div>
                <div class="col-3">3</div>
                <div class="col-3">3</div>
            </div><br>
        
        <div class="bg-success white">SM (> 576px) - class:col-sm-*</div>
            <div class="row">
            <!--  col-sm-* small -->
                <div class="col-sm-3 col-md-4">sm-3</div>
                <div class="col-sm-6 col-md-4">sm-6</div>
                <div class="col-sm-3 col-md-4">sm-3</div>
            </div><br>
        
        <div class="bg-info white">MD (> 768px) - class:col-md-*</div>
            <div class="row">
            <!--  col-md-* medium -->
                <div class="col-md-1">md-1</div>
                <div class="col-md-1">md-1</div>
                <div class="col-md-1">md-1</div>
                <div class="col-md-1">md-1</div>
                <div class="col-md-1">md-1</div>
                <div class="col-md-1">md-1</div>
                <div class="col-md-1">md-1</div>
                <div class="col-md-1">md-1</div>
                <div class="col-md-1">md-1</div>
                <div class="col-md-1">md-1</div>
                <div class="col-md-1">md-1</div>
                <div class="col-md-1">md-1</div>
            </div><br>

        <div class="bg-warning white">LG (> 992px) - class:col-lg-*</div>
            <div class="row">
            <!--  col-lg-* large -->
                <div class="col-lg-2">lg-2</div>
                <div class="col-lg-2">lg-2</div>
                <div class="col-lg-2">lg-2</div>
                <div class="col-lg-2">lg-2</div>
                <div class="col-lg-2">lg-2</div>
                <div class="col-lg-2">lg-2</div>
            </div><br>
            
        <div class="bg-danger white">XL (> 1200px) - class:col-xl-*</div>
            <div class="row">
            <!--  col-lg-* large -->
                <div class="col-xl-9">xl-9</div>
                <div class="col-xl-3">xl-3</div>
            </div><br>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        </body>
</html>