<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Example of Setting Target for HTML Links</title>
</head>
<body>
    <p><a href="https://www.capgemini.com/" target="_top">Gmail</a></p><!-- Same tab-->
    <p><a href="https://www.capgemini.com/" target="_self">Gmail</a></p><!-- Same tab-->
    <p><a href="https://www.capgemini.com/" target="_blank">Gmail</a></p><!-- Same window New tab-->
    <p><a href="https://www.capgemini.com/" target="_parent">Gmail</a></p>
    <p><a href="https://www.capgemini.com/" target="_frameparent">Gmail</a></p>
</body>
</html>