
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Example of Bootstrap 3 Headings with Secondary Text</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
<div id="myCarousel" class="carousel slide w-50 ml-auto mr-auto" data-ride="carousel">
  <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
      <img class="d-block w-100" src="Penguins.jpg" alt="First slide" height="400" width="400">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="Tulips.jpg" alt="Second slide" height="400" width="400">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="Koala.jpg" alt="Third slide" height="400" width="400">
    </div>
  </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>                            