<html>
    <head>
    </head>
    <body>
        <script>
            function validateEmail()
            {
                var x=document.myForm.email.value;
                var atPosition=x.indexOf("@");
                var dotPosition=x.lastIndexOf(".");
                if(atPosition<1 || dotPosition<atPosition+2 || dotPosition+2>=x.length)
                {
                    alert("Please enter a valid e-mail address \n atPosition : "+atPosition+"\n dotPosition : "+dotPosition);
                    return false;
                }
                else
                {
                    alert("Registered Successfully...");
                }
            }
        </script>
        <form name="myForm" method="POST" onsubmit="return validateEmail()">
            Email : <input type="text" name="email"><br/><br>
            <input type="submit" value="Register">
        </form>
    </body>
</html>