<html>
<head>
<title>First html page</title>
</head>
<body>
Welcome to any web page <br><hr><hr>
<a href="https://www.capgemini.com/" target="_top">Capgemini</a><br>
<b>bold</b><br>
<i>italic</i><br>
<a href="https://www.capgemini.com/" target="_parent">Capgemini</a><br>
<strike>strike</strike><br>
<ins>insert a line</ins><br>
<u>underline</u><br>
<a href="https://www.capgemini.com/" target="_frameparent">Capgemini</a><br>
a<sup>2</sup>+ b<sup>2</sup><br>
H<sub>2</sub>SO<sub>4</sub><br>
<big>displays the text in bigger size</big><br>
<small>displays the text in the smaller size</small><br>
<center>displays the text in the center</center><br>
<h1 align="right">heading </h1>
<h2 align="center">heading </h2>
<h3 align="left">heading </h3>
<h4 align="left">heading </h4>
<h5 align="center">heading </h5>
<h6 align="right">heading </h6>
</body>
</html>