<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA_Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,inital-sacle=1" content="width=device-width,initial-scale=1">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
        <script type="text/javascript" src="C:\Users\balaVP\Desktop\HTML\JS\form.js"></script>
        <link rel="stylesheet" type="text/css" href="C:\Users\balaVP\Desktop\HTML\CSS\form.css"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </head>
        <body class="form_1">
            <center><h1>Register</h1></center>
            <center><b>Please fill in this form to create an account<b></center><br>
            <form class="email_regis" action="login.html" onsubmit="return final()" autocomplete="off">
                <div class="container">
                    <div class="row" >
                        <div class="col-2">User Name</div>
                        <div class="col-2"><input id="uname"  type="text" placeholder="Enter username" required onkeyup="valUN()"><p id="un"></p></div>
                    </div><br>

                    <div class="row">
                        <div class="col-2">Name</div>
                        <div class="col-2"><input id="name" type="text" placeholder="Enter name" required onkeyup="valName()"><p id="n"></p></div>
                    </div><br>

                    <div class="row">
                        <div class="col-2">Email</div>
                        <div class="col-2"><input id="mail" type="email" placeholder="Enter Email" required onkeyup="valMail()"><p id="m"></p></div>
                    </div><br>

                    <div class="row">
                        <div class="col-2">Password</div>
                        <div class="col-2"><input id="password" type="password" placeholder="Enter password" required onkeyup="valPd()"><p id="pd"></p></div>
                    </div><br>

                    <div class="row">
                        <div class="col-2">Repeat Password</div>
                        <div class="col-2"><input id="re_enter" type="password" placeholder="Repeat Password" required onkeyup="valPwd()"><p id="p"></p></div>
                    </div><br>

                    <div class="row">
                        <div class="col-2">DOB</div>
                        <div class="col-2"><input id="date" type="date" required oninput="valDate()"><p id="d"></p></div>
                    </div><br>

                    <div class="row">
                        <div class="col-2">Gender</div>
                        <div class="col-2"><input type="radio" name="gender" value="male" checked>Male<br><input type="radio" name="gender" value="female">Female<br><input type="radio" name="gender" value="other">Other</div>
                    </div><br>

                    <div class="row">
                        <div class="col-2">Languages Known</div>
                        <div class="col-2"><input type="checkbox" name="language" value="english" >English<br><input type="checkbox" name="language1" value="hindi">Hindi<br><input type="checkbox" name="language3" value="tamil">Tamil<br><input type="checkbox" name="language4" value="telugu">Telugu</div>
                    </div><br>

                    <div class="row">
                        <div class="col-2">Contact Number</div>
                        <div class="col-2"><input id="contact" type="text" placeholder="Enter contact number" required onkeyup="valMblNo()"><p id="c"></p></div>
                    </div><br>

                    <div class="row">
                        <div class="col-2">Upload</div>
                        <div class="col-2"><input type="file" name="upload" value="file"></div>
                    </div><br>

                    <div class="row">
                        <div class="col-2">Favourite Color</div>
                        <div class="col-2"><input type="color" name="color"></div>
                    </div><br>

                    <div class="row">
                        <div class="col-2">Download File</div>
                        <div class="col-2"><button><a href="C:\Users\balaVP\Desktop\OCJP Material\scjp.pdf">Download PDF File</a></button></div>
                    </div><br>

                    <div class="row">
                        <div class="col-2">Qualification</div>
                        <div class="col-1"><select name="degree"><option value="degree" name="degree">Degree</option><option value="B.Tech" name="degree1">B.Tech</option><option value="M.Tech" name="degree2">M.Tech</option></select></div>
                    </div><br>

                    <p class="text-primary"><input type="checkbox">Given details are correct</p>

                    <div class="row">
                        <div class="col-1"><input type="submit" class="btn btn-success" value="Register"></div>
                        <div class="col-1"><input type="reset" class="btn btn-danger" value="Clear"></div>
                    </div><br>
                </div>
            </form>
        </body>
</html>