<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA_Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,inital-sacle=1" content="width=device-width,initial-scale=1">
        <link href="C:\Users\balaVP\Desktop\HTML\bootstrap-4.3.1-dist\css\bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <h1 class="text-danger">Balavignesh P</h1>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="C:\Users\balaVP\Desktop\HTML\bootstrap-4.3.1-dist\js\bootstrap.min.js"></script>
    </body>
</html>