<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA_Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,inital-sacle=1" content="width=device-width,initial-scale=1">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="C:\Users\balaVP\Desktop\HTML\CSS\homepage.css"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container">
            <ul class="nav nav-tabs">
                <li class="active"><a href="#"> Home |</a></li>
                <li><a href="C:\Users\balaVP\Desktop\HTML\HTML\Carousel.html"> Pictures |</a></li>
                <li><a href="C:\Users\balaVP\Desktop\HTML\HTML\login.html"> Logout |</a></li>
            </ul><br>
        <h1>Introduction</h1>
        <p>Capgemini was founded by Serge Kampf in 1967 as an enterprise management and data processing company. The company was inaugurated as the Société pour la Gestion de l'Entreprise et le Traitement de l'Information (Sogeti). In 1974 Sogeti acquired Gemini Computers Systems, a US company based in New York.In 1975, having made two major acquisitions of CAP and Gemini Computer Systems, and following resolution of a dispute with the similarly-named CAP UK over the international use of the name 'CAP', Sogeti renamed itself as CAP Gemini Sogeti. Cap Gemini Sogeti launched US operations in 1981, following the acquisition of Milwaukee-based DASD Corporation, specializing in data conversion and employing 500 people in 20 branches throughout the US. Following this acquisition, The U.S. Operation was known as Cap Gemini DASD. In 1996, the name was simplified to Cap Gemini with a new group logo. All operating companies worldwide were re-branded to operate as Cap Gemini. Ernst & Young Consulting was acquired by Cap Gemini in 2000. It simultaneously integrated Gemini Consulting to form Cap Gemini Ernst & Young.</p>
        <h2>Policies and laws</h2>
        <p>Wikimania, 60 Minutes, CBS, 20 minutes, April 5, 2015, co-founder Jimmy Wales at Fosdem Content in Wikipedia is subject to the laws (in particular, copyright laws) of the United States and of the US state of Virginia, where the majority of Wikipedia's servers are located. Beyond legal matters, the editorial principles of Wikipedia are embodied in the "five pillars" and in numerous policies and guidelines intended to appropriately shape content. Even these rules are stored in wiki form, and Wikipedia editors write and revise the website's policies and guidelines.Editors can enforce these rules by deleting or modifying non-compliant material. Originally, rules on the non-English editions of Wikipedia were based on a translation of the rules for the English Wikipedia. They have since diverged to some extent.</p>
    </div>
    </body>
</html>