<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Example of HTML frames</title>
</head>
<body>
    <iframe src="Ex.html" target="_top" width="400" height="200">
        alternative content for browser which do not support iframe.
    </iframe>
    <iframe src="List.html" frameborder="1" width="400" height="200">
        alternative content for browsers which do not support iframe.
    </iframe>
    <iframe src="Table.html" name="myFrame" width="400" height="200">
    </iframe>
    <a href="https://www.capgemini.com/" target="myFrame">Capgemini</a><br>
</body>
</html>