<html>
    <body>
        <ol type="1">
            <li>Coimbatore</li>
            <li>Tiruppur</li>
        </ol>
        <ul type="a">
            <li>Chennai</li>
            <li>Thirunelveli</li>
        </ul>
        <ul type="A">
            <li>Thrichy</li>
            <li>Kanchipuram</li>
        <ul>
        <dl>
            <li>Ooty</li>
            <li>Kerala</li>
        </dl>
        <ol>
            <li>Palladam</li>
            <li>Avinashi</li>
        </ol>
        <ul>
            <li>USA</li>
            <li>US</li>
        </ul>
    </body>
</html>