<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA_Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,inital-sacle=1" content="width=device-width,initial-scale=1">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="C:\Users\balaVP\Desktop\HTML\CSS\login.css"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <h1>Login Page</h1><br>
        <form action="homepage.html">
            <table class="table_1" align="center" border="05" cellpadding="01" cellspacing="01">
                <tr>
                    <td><b><big>User Name</big></b></td>
                    <td><input type="text" placeholder="Enter username" maxlength="20" name="username" required></td>
                </tr>
                <tr>
                    <td><b><big>Password</big></b></td>
                    <td><input type="password" placeholder="Enter password" maxlength="10" name="password" required></td>
                </tr>
            </table><br>
                <center><input type="submit" value="Submit"></center>
        </form>
    </body>
</html>