<html>
    <head>
        <link rel="stylesheet" type="text/css" href="C:\Users\balaVP\Desktop\HTML\CSS\password.css"/>
        <script type="text/javascript" src="C:\Users\balaVP\Desktop\HTML\JS\password.js"></script>
    </head>
    <body id="c">
        <form align="center" name="c1" onsubmit="check()">
            Enter the password : <input type="text" name="password"><br><br>
            Re-Enter password : <input type="text" name="re_enter"><br><br>
            <input type="submit" value="Submit">
        </form>
    </body>
</html>