<!DOCTYPE html>
<html>
<head>
    <style>
        table, th, td {
            border: 3px solid red;
            border-collapse: initial;
            }
            th, td {
                padding: 5px;
                text-align: center;    
                }
        </style>
</head>
<body>
        <table>
                <tr>
                  <th>Name</th>
                  <th>Mobile number</th>
                </tr>
                <tr>
                  <td rowspan="2">Bala</td>
                  <td>8807171248</td>
                </tr>
                <tr>
                  <td>9487165163</td>
                </tr>
                <tr>
                  <td rowspan="2">Vignesh</td>
                  <td>9487165163</td>
                </tr>
                <tr>
                  <td>9487165163</td>
                </tr>
              </table>
</body>
</html>