<script>
    var str="JavaScript";
    var str1="JavaScript Front End Validations JavaScript";
    document.write(str.charAt(2)+"<br>");
    var str2=str.concat(str1);
    document.write(str2+"<br>");
    var n=str1.indexOf("End");
    document.write(n+"<br>");
    var n1=str1.lastIndexOf("JavaScript");
    document.write(n1+"<br>");
    var n2=str1.toLowerCase();
    document.write(n2+"<br>");
    var n3=str1.toUpperCase();
    document.write(n3+"<br>");
    var s1="Capgemini ";
    document.write(s1+"<br>");
    var s4=s1.slice(2,5);
    document.write(s4+"<br>");
    var s2=s1.trim();
    document.write(s2+"<br>");
</script>