<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta hhtp-equiv="X-UA-Compatible" content="IE-Edge">
        <!--Bootstrap core CSS-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    </head>
    <body>
        <div class="bs-example">
            <table class="table table-striped" border="0"><!--table-hovertable-bordered-->
                <!--cell spacing => space between table row(tr) to table border-->
                <!--cell padding => space between table definition(td) to table row(tr)-->
                <thead >
                    <tr>
                        <th>No.</th>
                        <th>First name</th>
                        <th>Last name</th>
                        <th>Email</th>
                    </tr>
                </thead>
                <tbody >
                    <tr>
                        <td>1</td>
                        <td>Bala</td>
                        <td>Vignesh</td>
                        <td>balavignesh0143@gmail.com</td>
                    </tr>
                </tbody>
                <tbody >
                    <tr>
                        <td>2</td>
                        <td>Geetha</td>
                        <td>Parameswaran</td>
                        <td>geetha112@gmail.com</td>
                    </tr>
                </tbody>
                <tbody >
                    <tr>
                        <td>3</td>
                        <td>Parameswaran</td>
                        <td>Vaithiyalingam</td>
                        <td>parameswaran410@gmail.com</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>