<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA_Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,inital-sacle=1" content="width=device-width,initial-scale=1">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <style>
            .demo-content{
                padding: 15px;
                font-size: 18px;
                color: red;
                background: #FFA860;
                margin-bottom: 15px;
            }
            .demo-content-alt{
                padding: 15px;
                font-size: 18px;
                color:black;
                background: #9376F5;
                margin-bottom: 15px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            
            <div class="row">
                <div class="col-md-6">
                    <div class="demo-content">.col-md-6</div>
                </div>
                <div class="col-md-6">
                    <div class="demo-content-alt">.col-md-6</div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-9">
                    <div class="demo-content">.col-md-9</div>
                </div>
                <div class="col-md-3">
                    <div class="demo-content-alt">.col-md-3</div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="demo-content">.col-md-4</div>
                </div>
                    <div class="col-md-8">
                    <div class="demo-content-alt">.col-md-8</div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-5">
                    <div class="demo-content">.col-md-5</div>
                </div>
                    <div class="col-md-7">
                    <div class="demo-content-alt">.col-md-7</div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-10">
                    <div class="demo-content">.col-md-10</div>
                </div>
                <div class="col-md-2">
                    <div class="demo-content-alt">.col-md-2</div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-1">
                    <div class="demo-content">.col-md-1</div>
                </div>
                <div class="col-md-11">
                    <div class="demo-content-alt">.col-md-11</div>
                </div>
            </div>

        </div>
    </body>
</html>