<html>
    <head>
    </head>
    <body>
        <script>
            function deleteFile()
            {
                var v=confirm("Are you sure ?");
                if(v==true)
                {
                    window.alert("Deleted Successfully!!!");
                }
                else
                {
                    window.alert("Cancelled...");
                }
            }
        </script>
        <input type="button" value="Delete" onclick="deleteFile()"/>
    </body>
</html>