<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA_Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,inital-sacle=1" content="width=device-width,initial-scale=1">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <style>
            .demo-content{
                padding: 15px;
                font-size: 18px;
                color: red;
                background: #FFA860;
                margin-bottom: 15px;
            }
            .demo-content-alt{
                padding: 15px;
                font-size: 18px;
                color:black;
                background: #9376F5;
                margin-bottom: 15px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <div class="demo-content">.col-3</div>
                </div>
                <div class="col-md-3">
                    <div class="demo-content-alt">.col-3</div>
                </div>
                <div class="col-3">
                        <div class="demo-content">.col-3</div>
                </div>
                <div class="col-3">
                        <div class="demo-content-alt">.col-3</div>
                </div>
            </div>
        </div>
    </body>
</html>