<!DOCTYPE html>
<html>
<body>

<p>Same as color name "Tomato":</p>
<h1 style="color:Tomato;">Hello World</h1>
<h1 style="color:rgb(255, 99, 71);">rgb(255, 99, 71)</h1>
<h1 style="color:#ff6347;">#ff6347</h1>
<h1 style="color:hsl(9, 100%, 64%);">hsl(9, 100%, 64%)</h1>

<p>Same as color name "Tomato", but 50% transparent:</p>
<h1 style="color:rgba(255, 99, 71, 0.5);">rgba(255, 99, 71, 0.5)</h1>
<h1 style="color:hsla(9, 100%, 64%, 0.5);">hsla(9, 100%, 64%, 0.5)</h1>

<p>In addition to the predefined color names, colors can be specified using RedGreenBlue, HEXvalue, HueSaturationLightness, or even transparent colors using RGBAlpha or HSLA color values.</p>

</body>
</html>
