<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bootstrap 4 Stacked Checkboxes and Radios</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style>
    .bs-example{
        margin: 20px;        
    }
</style>
</head>
<body>
<div class="bs-example">
    <form>
        <h4>Choose your favorite sports</h4>  
        <div class="form-group">
            <label class="d-block">
                <input type="checkbox" class="mr-1" name="sports"> Cricket
            </label>
            <label class="d-block">
                <input type="checkbox" class="mr-1" name="sports"> Football
            </label>
            <label class="d-block">
                <input type="checkbox" class="mr-1" name="sports"> Tennis
            </label>
        </div>
        <hr>
        <h4>Choose your gender</h4>
        <div class="form-group">
            <label class="d-block">
                <input type="radio" class="mr-1" name="gender"> Male
            </label>
            <label class="d-block">
                <input type="radio" class="mr-1" name="gender"> Female
            </label>
        </div>
    </form>
</div>
</body>
</html>                            