<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bootstrap 4 Custom Checkboxes</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style>
    .bs-example{
        margin: 20px;        
    }
</style>
</head>
<body>
<div class="bs-example">
    <form>
        <div class="custom-control custom-checkbox">
            <input type="checkbox" class="custom-control-input" name="customCheck" id="customCheck1">
            <label class="custom-control-label" for="customCheck1">Custom checkbox</label>
        </div>
        <div class="custom-control custom-checkbox mt-2">
            <input type="checkbox" class="custom-control-input" name="customCheck" id="customCheck2" checked>
            <label class="custom-control-label" for="customCheck2">Another custom checkbox</label>
        </div>
    </form>
</div>
</body>
</html>                            