<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bootstrap 4 Button Toolbar</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style>
    .bs-example{
        margin: 20px;        
    }
</style>
</head>
<body>
<div class="bs-example">
    <div class="btn-group mr-2">
        <button type="button" class="btn btn-primary">
            <i class="fa fa-font"></i>
        </button>
        <button type="button" class="btn btn-primary">
            <i class="fa fa-bold"></i>
        </button>
        <button type="button" class="btn btn-primary">
            <i class="fa fa-italic"></i>
        </button>
    </div>
    <div class="btn-group mr-2">
        <button type="button" class="btn btn-primary">
            <i class="fa fa-align-left"></i>
        </button>
        <button type="button" class="btn btn-primary">
            <i class="fa fa-align-center"></i>
        </button>
        <button type="button" class="btn btn-primary">
            <i class="fa fa-align-right"></i>
        </button>
        <button type="button" class="btn btn-primary">
            <i class="fa fa-align-justify"></i>
        </button>
    </div>
    <div class="btn-group">
        <button type="button" class="btn btn-primary">
            <i class="fa fa-undo"></i>
        </button>
    </div>
</div>
</body>
</html>                            