<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bootstrap 4 Responsive Images</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style type="text/css">
    .bs-example{
        margin: 20px;        
    }
    .box{
        width: 400px;
        border: 4px solid #000;
    }
</style>
</head>
<body>
<div class="bs-example">
    <div class="alert alert-info alert-dismissible fade show">
        <strong>Note!</strong> Open the output in a new blank tab (click the arrow button next to "Show Output") and resize the browser window to see how responsive videos work.
        <button type="button" class="close" data-dismiss="alert">&times;</button>
    </div>

    <h2>Non-Responsive Image</h2>
    <div class="box">
        <img src="sky.jpg" alt="Cloudy Sky">
    </div>
    <hr>
    <h2>Responsive Image</h2>
    <div class="box">
        <img src="sky.jpg" class="img-fluid" alt="Cloudy Sky">
    </div>
</div>
</body>
</html>                            