<html>
    <head>
    </head>
    <body>
        <script>
        /*{
            document.write("Welcome");
        }*/
        /*function add(a,b)
        {
            return a+b;
        }
        document.write("Addition of two numbers : "+add(10,20));*/
        /*var a=10;
        var b=20;
        function add(a,b)
        {
            return a+b;
        }
        document.write(add(a,b));*/
       for(i=1;i<10;i++)
       {
           document.write(i+"<br/>");
       }document.write("<br>");

       var a=3;
       switch(a)
       {
           case 0:
           document.write("a is zero.");
           document.write("<br>");
           break;
           case 1:
           document.write("a is one.");
           document.write("<br>");
           break;
           case 2:
           document.write("a is two.");
           document.write("<br>");
           break;
           case 3:
           document.write("a is three.");
           document.write("<br>");
           break;
           default:
           document.write("a is greater than zero.");
           document.write("<br>");
       }document.write("<br>");

       var b=19
       if(b>18)
       {
           document.write("Eligible candidate...");
           document.write("<br>");
       }
       else
       {
           document.write("Not an eligible...");
           document.write("<br>");
       }document.write("<br>");
        </script>
    </body>
</html>