<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta hhtp-equiv="X-UA-Compatible" content="IE-Edge">
    <!--Bootstrap core CSS-->
    <link rel="stylesheet" href="bootstrap.min.css">
    <title>BootStrap 4</title>
</head>
<body>
<!--image-fluid for responsive image -->
<div class="container">
  <h2>Rounded Corners</h2>           
  <img src="Koala.jpg" class="rounded float-right" alt="image not found" width="200" height="200"> 
  <img src="Koala.jpg" class="rounded float-left" alt="image not found" width="200" height="200"> 
  <img src="Tulips.jpg" class="rounded-circle" alt="image not found" width="200" height="200"> 
  <img src="Penguins.jpg" class="img-thumbnail" alt="image not found" width="200" height="200"> 
  <img src="Lighthouse.jpg" class="mx-auto" alt="image not found" width="200" height="200">
</div>

  
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>