<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta hhtp-equiv="X-UA-Compatible" content="IE-Edge">
    <!--Bootstrap core CSS-->
    <link rel="stylesheet" href="bootstrap.min.css">
    <title>BootStrap 4</title>
</head>
<body>

<div class="container">
  <div class="jumbotron">
    <h1>My Static Application</h1>      
    <p>USING BOOTSTRAP,CSS,HTML,JAVASCRIPT....</p>
  </div>
  <p>first paragraph</p>      
  <p>second pragraph</p>      
</div>




  
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>