<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta hhtp-equiv="X-UA-Compatible" content="IE-Edge">
    <!--Bootstrap core CSS-->
    <link rel="stylesheet" href="bootstrap.min.css">
    <title>BootStrap 4</title>
</head>
<body>
<!--.list-unstyled class to render lists without their default list-style and left-margin: -->
<ul class="list-unstyled">
  <li>JSE</li>
  <li>JEE</li>
  <li>JME</li>
</ul>

<!--.list-inline and .list-inline-item classes to render lists as display: inline-block and to apply some padding:-->
<ul class="list-inline">
  <li class="list-inline-item">COREJAVA</li>
  <li class="list-inline-item">SERVLETS</li>
  <li class="list-inline-item">SPRING</li>
</ul>




	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>