NEW TABLE CLASSES IN BOOTSTRAP 4:
================================== 
.table-dark(Dark tables are new in Bootstrap 4.)

.table-striped
.table-bordered
.table-hover
.thead-dark(to get table heading in dark...)
.table-sm(to reduce padding...Note: while Bootstrap 4 uses .table-sm to condense a table, Bootstrap 3 uses .table-condensed. Both cut cell padding in half.)
.thead-default or .thead-inverse.
.thead-light
.table-active, .table-success, .table-info, .table-warning, and .table-danger.

** .table-responsive class and with .table-responsive-sm, .table-responsive-md, .table-responsive-lg, and .table-responsive-xl.


elements:-
**  <thead>  

TypoGramphy classes:
-------------------------
.display-1, .display-2, .display-3, .display-4,.text-lowercase,.text-uppercase,.text-capitalize

html elements:
--------------
<small>,<mark>,<abbr>


alert classes:
=============
alert-*
------------
alert-success, .alert-info, .alert-warning, .alert-danger,
 .alert-primary, .alert-secondary, .alert-light or .alert-dark
 .alert-dismissible,.close
 
 Button classes:
 ================
 btn-*
 btn-outline-*
 btn-lg,btn-sm.... 
 btn-block
 spinner buttons
btn-group



well (small,medium,large) ...
glyphicons,progress bar,pagination,dropdowns,cards...