<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta hhtp-equiv="X-UA-Compatible" content="IE-Edge">
    <!--Bootstrap core CSS-->
    <link rel="stylesheet" href="bootstrap.min.css">
    <title>BootStrap 4</title>
</head>
<body>
<!--.heading classes from .h1 to .h6-->

<p class="h1">.h1 (Semibold 36px)</p>
<p class="h2">.h2 (Semibold 30px)</p>
<p class="h3">.h3 (Semibold 24px)</p>
<p class="h4">.h4 (Semibold 18px)</p>
<p class="h5">.h5 (Semibold 14px)</p>
<p class="h6">.h6 (Semibold 12px)</p>
<p>.h6 (Semibold 12px)</p>
 <!--sub-heading by placing text inside a <small> element within the heading-->
<h1>welcome<small>! Hai</small></h1>
<!--lead class to make paragraph text standout -->
<p class="lead">
This is the article lead &mdash; it stands out at the start of the article.
</p>

<p>
This is normal text at the normal size etc...
</p>

<p>Sample <mark>marked text</mark>.</p>

<!--.initialism class to render the abbreviation in a slightly smaller font size.-->

<abbr title="java standard edition" class="initialism">jse</abbr> is used to create standalone apps


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>